[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\blackjack_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BasicStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BasicStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BasicStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BasicStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO$Dealer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO$Dealer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO$Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO$Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO$UserHit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO$UserHit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackUtility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackUtility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\BlackJackUtility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\BlackJackUtility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedCalculation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedCalculation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedCalculation$Rations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedCalculation$Rations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedCalculation$Rations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedCalculation$Rations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedCalculation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedCalculation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$CalculationProbabilityDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$CalculationProbabilityDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$CalculationProbabilityDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$CalculationProbabilityDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$OriginalData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$OriginalData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$OriginalData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$OriginalData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$StatisticalResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$StatisticalResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy$StatisticalResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy$StatisticalResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\DetailedStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\DetailedStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$CalculationType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$CalculationType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Continue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Continue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$DoubleDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$DoubleDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$GameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$GameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$InitDeck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$InitDeck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Refined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Refined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Simplified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Simplified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$Stand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$Stand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blackJack\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\blackJack\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ActionFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$ActionFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ActionFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$ActionFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DoubleDownResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$DoubleDownResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DoubleDownResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$DoubleDownResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FirstFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$FirstFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FirstFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$FirstFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$HitResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$HitResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$HitResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$HitResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MainFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$MainFlowResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MainFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$MainFlowResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StandResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$StandResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StandResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main$StandResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\soroc\Documents\Scala-workspace\BlackJack\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
